<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StickGraphView" customModule="FineDust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-6a-M5I">
                    <rect key="frame" x="50" y="339.5" width="309" height="14.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-r1-i3D" userLabel="day1">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" name="black45"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-rU-hZW" userLabel="day2">
                            <rect key="frame" x="44" y="0.0" width="44.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" name="black45"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-f1-uZa" userLabel="day3">
                            <rect key="frame" x="88.5" y="0.0" width="44" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" name="black45"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-lO-UmU" userLabel="day4">
                            <rect key="frame" x="132.5" y="0.0" width="44" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" name="black45"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-l2-TLS" userLabel="day5">
                            <rect key="frame" x="176.5" y="0.0" width="44" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" name="black45"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73I-Fp-nyO" userLabel="day6">
                            <rect key="frame" x="220.5" y="0.0" width="44.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" name="black45"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-Oh-X0i" userLabel="day7">
                            <rect key="frame" x="265" y="0.0" width="44" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" name="black45"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.5" id="EGa-OO-HTV"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주간 흡입량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-lF-LjL">
                    <rect key="frame" x="16" y="16" width="343" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="NLG-6c-MZI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" name="black45"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czD-Mk-e1B" userLabel="Contents View">
                    <rect key="frame" x="48" y="76" width="311" height="255.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX7-wZ-7jT" userLabel="Upper Horizontal Line">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="2"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="iRk-dx-d5Q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-68-5kf" userLabel="Center Horizontal Line">
                            <rect key="frame" x="0.0" y="127" width="311" height="2"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="2iM-tS-yyH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-nu-oiU" userLabel="Lower Horizontal Line">
                            <rect key="frame" x="0.0" y="253.5" width="311" height="2"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="TDf-he-3dK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-JL-cY6" userLabel="graph1">
                            <rect key="frame" x="17.5" y="128" width="13" height="127.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-k6-T3B" userLabel="graph2">
                            <rect key="frame" x="61.5" y="128" width="13.5" height="127.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-4Y-DFt" userLabel="graph3">
                            <rect key="frame" x="105.5" y="128" width="13.5" height="127.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-1P-4RR" userLabel="graph4">
                            <rect key="frame" x="150" y="128" width="13" height="127.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-lI-xxu" userLabel="graph5">
                            <rect key="frame" x="194" y="128" width="13.5" height="127.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuB-Qm-FeC" userLabel="graph6">
                            <rect key="frame" x="238" y="128" width="13.5" height="127.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-nI-Efx" userLabel="graph7">
                            <rect key="frame" x="282.5" y="128" width="13" height="127.5"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tAe-68-5kf" firstAttribute="centerY" secondItem="czD-Mk-e1B" secondAttribute="centerY" id="0uN-Bd-ooc"/>
                        <constraint firstItem="b1Z-1P-4RR" firstAttribute="top" secondItem="czD-Mk-e1B" secondAttribute="bottom" multiplier="0.5" id="25b-jm-0n9"/>
                        <constraint firstAttribute="trailing" secondItem="DX7-wZ-7jT" secondAttribute="trailing" id="5es-8p-pYC"/>
                        <constraint firstItem="IIM-JL-cY6" firstAttribute="top" secondItem="czD-Mk-e1B" secondAttribute="bottom" multiplier="0.5" id="6gS-O2-ag2"/>
                        <constraint firstItem="DX7-wZ-7jT" firstAttribute="leading" secondItem="czD-Mk-e1B" secondAttribute="leading" id="8mQ-0Q-156"/>
                        <constraint firstAttribute="bottom" secondItem="b1Z-1P-4RR" secondAttribute="bottom" id="D6t-F7-Be0"/>
                        <constraint firstAttribute="bottom" secondItem="XuB-Qm-FeC" secondAttribute="bottom" id="Df5-iQ-cly"/>
                        <constraint firstItem="jz7-nI-Efx" firstAttribute="top" secondItem="czD-Mk-e1B" secondAttribute="bottom" multiplier="0.5" id="FIz-HZ-EQX"/>
                        <constraint firstAttribute="bottom" secondItem="TFD-lI-xxu" secondAttribute="bottom" id="G83-7M-w7A"/>
                        <constraint firstItem="XuB-Qm-FeC" firstAttribute="top" secondItem="czD-Mk-e1B" secondAttribute="bottom" multiplier="0.5" id="MZe-CI-15e"/>
                        <constraint firstAttribute="bottom" secondItem="jz7-nI-Efx" secondAttribute="bottom" id="Nsg-WJ-4xh"/>
                        <constraint firstItem="8Xw-k6-T3B" firstAttribute="top" secondItem="czD-Mk-e1B" secondAttribute="bottom" multiplier="0.5" id="Q4f-Jj-onM"/>
                        <constraint firstAttribute="trailing" secondItem="cJ2-nu-oiU" secondAttribute="trailing" id="Rdn-wn-OSo"/>
                        <constraint firstAttribute="bottom" secondItem="cJ2-nu-oiU" secondAttribute="bottom" id="YTF-4c-4dE"/>
                        <constraint firstItem="gjd-4Y-DFt" firstAttribute="top" secondItem="czD-Mk-e1B" secondAttribute="bottom" multiplier="0.5" id="bsT-r8-yXb"/>
                        <constraint firstAttribute="trailing" secondItem="tAe-68-5kf" secondAttribute="trailing" id="eg3-1w-l7s"/>
                        <constraint firstItem="TFD-lI-xxu" firstAttribute="top" secondItem="czD-Mk-e1B" secondAttribute="bottom" multiplier="0.5" id="nZV-Ol-BP8"/>
                        <constraint firstAttribute="bottom" secondItem="gjd-4Y-DFt" secondAttribute="bottom" id="qIl-GC-0jM"/>
                        <constraint firstAttribute="bottom" secondItem="8Xw-k6-T3B" secondAttribute="bottom" id="qzF-V2-cqW"/>
                        <constraint firstItem="cJ2-nu-oiU" firstAttribute="leading" secondItem="czD-Mk-e1B" secondAttribute="leading" id="rdr-nL-6Jx"/>
                        <constraint firstItem="tAe-68-5kf" firstAttribute="leading" secondItem="czD-Mk-e1B" secondAttribute="leading" id="tOj-4E-YSH"/>
                        <constraint firstAttribute="bottom" secondItem="IIM-JL-cY6" secondAttribute="bottom" id="tTv-ic-04v"/>
                        <constraint firstItem="DX7-wZ-7jT" firstAttribute="top" secondItem="czD-Mk-e1B" secondAttribute="top" id="wDn-94-Rk9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 1월 1일 일요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWV-sT-069">
                    <rect key="frame" x="16" y="42" width="343" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="zdy-p2-4kL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" name="graph1"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8d-h1-lcB" userLabel="Unit View">
                    <rect key="frame" x="8" y="76" width="40" height="255.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-Vs-whU">
                            <rect key="frame" x="12.5" y="120.5" width="15" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71e-Yt-tP4">
                            <rect key="frame" x="16" y="248.5" width="8" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNY-bg-eYG">
                            <rect key="frame" x="10" y="-7" width="20.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uoD-Vs-whU" firstAttribute="centerY" secondItem="z8d-h1-lcB" secondAttribute="centerY" id="3hX-8A-hva"/>
                        <constraint firstItem="71e-Yt-tP4" firstAttribute="centerY" secondItem="z8d-h1-lcB" secondAttribute="bottom" id="6cU-pu-3U6"/>
                        <constraint firstItem="TNY-bg-eYG" firstAttribute="centerY" secondItem="z8d-h1-lcB" secondAttribute="top" id="A2j-GE-m6f"/>
                        <constraint firstAttribute="width" constant="40" id="S1r-67-8eM"/>
                        <constraint firstItem="71e-Yt-tP4" firstAttribute="centerX" secondItem="z8d-h1-lcB" secondAttribute="centerX" id="a02-5E-P0H"/>
                        <constraint firstItem="uoD-Vs-whU" firstAttribute="centerX" secondItem="z8d-h1-lcB" secondAttribute="centerX" id="dow-7q-YA6"/>
                        <constraint firstItem="TNY-bg-eYG" firstAttribute="centerX" secondItem="z8d-h1-lcB" secondAttribute="centerX" id="fXg-DM-qUA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b1Z-1P-4RR" firstAttribute="centerX" secondItem="Ga6-lO-UmU" secondAttribute="centerX" id="1Iz-s0-sxk"/>
                <constraint firstItem="IIM-JL-cY6" firstAttribute="centerX" secondItem="SlF-r1-i3D" secondAttribute="centerX" id="1yz-JY-Snr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jWV-sT-069" secondAttribute="trailing" constant="16" id="4wf-P7-xDy"/>
                <constraint firstItem="zGk-lF-LjL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5q4-D5-k16"/>
                <constraint firstItem="jWV-sT-069" firstAttribute="top" secondItem="zGk-lF-LjL" secondAttribute="bottom" constant="8" id="97E-Od-7fg"/>
                <constraint firstItem="z8d-h1-lcB" firstAttribute="top" secondItem="czD-Mk-e1B" secondAttribute="top" id="Bxr-0L-7k5"/>
                <constraint firstItem="IIM-JL-cY6" firstAttribute="width" secondItem="SlF-r1-i3D" secondAttribute="width" multiplier="0.3" id="D83-dc-BTf"/>
                <constraint firstItem="jz7-nI-Efx" firstAttribute="width" secondItem="ut0-Oh-X0i" secondAttribute="width" multiplier="0.3" id="Et8-ch-ZsK"/>
                <constraint firstItem="jz7-nI-Efx" firstAttribute="centerX" secondItem="ut0-Oh-X0i" secondAttribute="centerX" id="I17-Vc-8fZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fwk-6a-M5I" secondAttribute="trailing" constant="16" id="ITp-3p-b0d"/>
                <constraint firstItem="fwk-6a-M5I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="JP5-Nl-QID"/>
                <constraint firstItem="b1Z-1P-4RR" firstAttribute="width" secondItem="Ga6-lO-UmU" secondAttribute="width" multiplier="0.3" id="MVb-Wp-bMf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="czD-Mk-e1B" secondAttribute="trailing" constant="16" id="Mun-kG-b1a"/>
                <constraint firstItem="XuB-Qm-FeC" firstAttribute="centerX" secondItem="73I-Fp-nyO" secondAttribute="centerX" id="Oy3-P1-x9U"/>
                <constraint firstItem="TFD-lI-xxu" firstAttribute="width" secondItem="6dG-l2-TLS" secondAttribute="width" multiplier="0.3" id="Sab-fC-DjF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fwk-6a-M5I" secondAttribute="bottom" constant="16" id="SfL-j2-Ron"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zGk-lF-LjL" secondAttribute="trailing" constant="16" id="T4b-Fa-ZA6"/>
                <constraint firstItem="jWV-sT-069" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="X8g-jb-jWv"/>
                <constraint firstItem="zGk-lF-LjL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="XrK-Bb-Xyv"/>
                <constraint firstItem="TFD-lI-xxu" firstAttribute="centerX" secondItem="6dG-l2-TLS" secondAttribute="centerX" id="YhG-Dj-VDK"/>
                <constraint firstItem="gjd-4Y-DFt" firstAttribute="centerX" secondItem="1UC-f1-uZa" secondAttribute="centerX" id="ZlT-dN-l3m"/>
                <constraint firstItem="czD-Mk-e1B" firstAttribute="leading" secondItem="z8d-h1-lcB" secondAttribute="trailing" id="aTp-JD-hwE"/>
                <constraint firstItem="z8d-h1-lcB" firstAttribute="bottom" secondItem="czD-Mk-e1B" secondAttribute="bottom" id="ine-En-0P6"/>
                <constraint firstItem="z8d-h1-lcB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="iwa-2L-NG7"/>
                <constraint firstItem="czD-Mk-e1B" firstAttribute="top" secondItem="jWV-sT-069" secondAttribute="bottom" constant="16" id="lWa-FE-pla"/>
                <constraint firstItem="gjd-4Y-DFt" firstAttribute="width" secondItem="1UC-f1-uZa" secondAttribute="width" multiplier="0.3" id="lnd-PX-r0E"/>
                <constraint firstItem="fwk-6a-M5I" firstAttribute="top" secondItem="czD-Mk-e1B" secondAttribute="bottom" constant="8" id="pRa-j1-OEC"/>
                <constraint firstItem="XuB-Qm-FeC" firstAttribute="width" secondItem="73I-Fp-nyO" secondAttribute="width" multiplier="0.3" id="r7s-I0-bbf"/>
                <constraint firstItem="8Xw-k6-T3B" firstAttribute="width" secondItem="AyM-rU-hZW" secondAttribute="width" multiplier="0.3" id="v7u-8h-YMl"/>
                <constraint firstItem="8Xw-k6-T3B" firstAttribute="centerX" secondItem="AyM-rU-hZW" secondAttribute="centerX" id="w6f-cx-8ZU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateLabel" destination="jWV-sT-069" id="4Zd-DL-ibJ"/>
                <outlet property="titleLabel" destination="zGk-lF-LjL" id="uGg-to-hLd"/>
                <outletCollection property="dayLabels" destination="SlF-r1-i3D" collectionClass="NSMutableArray" id="JIF-Ya-FgF"/>
                <outletCollection property="dayLabels" destination="AyM-rU-hZW" collectionClass="NSMutableArray" id="y3n-xh-UXh"/>
                <outletCollection property="dayLabels" destination="1UC-f1-uZa" collectionClass="NSMutableArray" id="hVB-ib-REv"/>
                <outletCollection property="dayLabels" destination="Ga6-lO-UmU" collectionClass="NSMutableArray" id="7Sv-LP-xcF"/>
                <outletCollection property="dayLabels" destination="6dG-l2-TLS" collectionClass="NSMutableArray" id="l1D-NI-eh8"/>
                <outletCollection property="dayLabels" destination="73I-Fp-nyO" collectionClass="NSMutableArray" id="OiY-sw-ud7"/>
                <outletCollection property="dayLabels" destination="ut0-Oh-X0i" collectionClass="NSMutableArray" id="ilm-xr-P1e"/>
                <outletCollection property="unitLabels" destination="TNY-bg-eYG" collectionClass="NSMutableArray" id="dus-ss-J2I"/>
                <outletCollection property="unitLabels" destination="uoD-Vs-whU" collectionClass="NSMutableArray" id="GV5-H3-LDp"/>
                <outletCollection property="unitLabels" destination="71e-Yt-tP4" collectionClass="NSMutableArray" id="XOP-2I-soC"/>
                <outletCollection property="graphViews" destination="IIM-JL-cY6" collectionClass="NSMutableArray" id="XXO-vi-SmN"/>
                <outletCollection property="graphViews" destination="8Xw-k6-T3B" collectionClass="NSMutableArray" id="603-yF-nj9"/>
                <outletCollection property="graphViews" destination="gjd-4Y-DFt" collectionClass="NSMutableArray" id="IL1-I5-Umg"/>
                <outletCollection property="graphViews" destination="b1Z-1P-4RR" collectionClass="NSMutableArray" id="YcY-DR-SDq"/>
                <outletCollection property="graphViews" destination="TFD-lI-xxu" collectionClass="NSMutableArray" id="9Tz-pK-IbG"/>
                <outletCollection property="graphViews" destination="XuB-Qm-FeC" collectionClass="NSMutableArray" id="tUQ-4U-xuG"/>
                <outletCollection property="graphViews" destination="jz7-nI-Efx" collectionClass="NSMutableArray" id="vM2-Yl-CSR"/>
            </connections>
            <point key="canvasLocation" x="48.799999999999997" y="-142.1289355322339"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black45">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="graph1">
            <color red="0.37254901960784315" green="0.43529411764705883" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
