<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RatioGraphView" customModule="FineDust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주간 흡입량 비율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-Vb-qjS">
                    <rect key="frame" x="16" y="16" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" name="black45"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-MT-dTa" customClass="RatioPieGraphView" customModule="FineDust" customModuleProvider="target">
                    <rect key="frame" x="16" y="42" width="171.5" height="245"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myx-BH-DgS" customClass="RatioStickGraphView" customModule="FineDust" customModuleProvider="target">
                    <rect key="frame" x="187.5" y="42" width="171.5" height="245"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="myx-BH-DgS" firstAttribute="top" secondItem="UOu-Vb-qjS" secondAttribute="bottom" constant="8" id="7tg-7j-r1q"/>
                <constraint firstItem="UOu-Vb-qjS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="CXP-NW-UYs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="myx-BH-DgS" secondAttribute="trailing" constant="16" id="Cyy-zZ-Ew0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UOu-Vb-qjS" secondAttribute="trailing" constant="16" id="DXC-vt-fYm"/>
                <constraint firstItem="myx-BH-DgS" firstAttribute="leading" secondItem="7TK-MT-dTa" secondAttribute="trailing" id="GoZ-6N-Psf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerX" secondItem="7TK-MT-dTa" secondAttribute="trailing" id="QZk-Qd-7jB"/>
                <constraint firstItem="7TK-MT-dTa" firstAttribute="top" secondItem="UOu-Vb-qjS" secondAttribute="bottom" constant="8" id="c43-Nm-wlQ"/>
                <constraint firstItem="7TK-MT-dTa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="h9j-W8-24p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="myx-BH-DgS" secondAttribute="bottom" id="jVN-ud-hxx"/>
                <constraint firstItem="7TK-MT-dTa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="l7i-rq-rO7"/>
                <constraint firstItem="UOu-Vb-qjS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qvx-4M-A2G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="leftBackgroundView" destination="7TK-MT-dTa" id="ceI-yq-a3w"/>
                <outlet property="rightBackgroundView" destination="myx-BH-DgS" id="Ly0-zo-hEa"/>
            </connections>
            <point key="canvasLocation" x="36" y="-120.98950524737631"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black45">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
