<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rIq-fy-EBz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--통계-->
        <scene sceneID="hxl-bi-pes">
            <objects>
                <navigationController id="rIq-fy-EBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="통계" image="barChartTabIcon" id="BxE-pT-soT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jS4-sl-2dd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLH-07-419" kind="relationship" relationship="rootViewController" id="D49-lV-vix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXt-UJ-L0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-5"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="f1b-0h-AEP">
            <objects>
                <viewController id="yLH-07-419" customClass="StatisticsViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAa-p0-7jU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-ws-1tf">
                                <rect key="frame" x="0.0" y="124" width="320" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-az-Uoz">
                                        <rect key="frame" x="16" y="197.5" width="288" height="181.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-OT-FiC">
                                        <rect key="frame" x="16" y="0.0" width="288" height="181.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sca-OT-FiC" firstAttribute="top" secondItem="ggd-ws-1tf" secondAttribute="top" id="0Wb-fd-vbY"/>
                                    <constraint firstItem="b6f-az-Uoz" firstAttribute="top" secondItem="ggd-ws-1tf" secondAttribute="centerY" constant="8" id="QND-8F-YDm"/>
                                    <constraint firstItem="b6f-az-Uoz" firstAttribute="centerX" secondItem="ggd-ws-1tf" secondAttribute="centerX" id="fQc-8Z-gLR"/>
                                    <constraint firstAttribute="bottom" secondItem="b6f-az-Uoz" secondAttribute="bottom" id="ktw-Ly-gfj"/>
                                    <constraint firstItem="Sca-OT-FiC" firstAttribute="bottom" secondItem="ggd-ws-1tf" secondAttribute="centerY" constant="-8" id="lgC-9D-l9G"/>
                                    <constraint firstItem="Sca-OT-FiC" firstAttribute="width" secondItem="ggd-ws-1tf" secondAttribute="width" multiplier="0.9" id="mD8-V0-rsS"/>
                                    <constraint firstItem="Sca-OT-FiC" firstAttribute="centerX" secondItem="ggd-ws-1tf" secondAttribute="centerX" id="vsS-sR-THQ"/>
                                    <constraint firstItem="b6f-az-Uoz" firstAttribute="width" secondItem="ggd-ws-1tf" secondAttribute="width" multiplier="0.9" id="yQb-5E-lHU"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kP2-MY-egO">
                                <rect key="frame" x="16" y="80" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cPh-D0-4aF"/>
                                </constraints>
                                <segments>
                                    <segment title="미세먼지"/>
                                    <segment title="초미세먼지"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kP2-MY-egO" firstAttribute="leading" secondItem="66h-Qh-c5I" secondAttribute="leading" constant="16" id="L6Y-gJ-lSU"/>
                            <constraint firstItem="ggd-ws-1tf" firstAttribute="leading" secondItem="66h-Qh-c5I" secondAttribute="leading" id="OsK-UX-KoL"/>
                            <constraint firstItem="ggd-ws-1tf" firstAttribute="top" secondItem="kP2-MY-egO" secondAttribute="bottom" constant="16" id="c4y-qK-C87"/>
                            <constraint firstItem="66h-Qh-c5I" firstAttribute="trailing" secondItem="ggd-ws-1tf" secondAttribute="trailing" id="hAd-JT-CeB"/>
                            <constraint firstItem="kP2-MY-egO" firstAttribute="top" secondItem="66h-Qh-c5I" secondAttribute="top" constant="16" id="p42-sg-cdo"/>
                            <constraint firstItem="66h-Qh-c5I" firstAttribute="trailing" secondItem="kP2-MY-egO" secondAttribute="trailing" constant="16" id="p6O-bs-pC9"/>
                            <constraint firstItem="66h-Qh-c5I" firstAttribute="bottom" secondItem="ggd-ws-1tf" secondAttribute="bottom" constant="16" id="u2p-F6-n34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66h-Qh-c5I"/>
                    </view>
                    <navigationItem key="navigationItem" id="q9l-Ys-TA3"/>
                    <connections>
                        <outlet property="ratioGraphBackgroundView" destination="b6f-az-Uoz" id="8jY-xt-nWU"/>
                        <outlet property="segmentedControl" destination="kP2-MY-egO" id="Q31-f6-dau"/>
                        <outlet property="valueGraphBackgroundView" destination="Sca-OT-FiC" id="aA3-rP-Vwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktn-rj-baA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.125" y="-7.394366197183099"/>
        </scene>
    </scenes>
    <resources>
        <image name="barChartTabIcon" width="48" height="48"/>
    </resources>
</document>
