<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Te7-DL-vTg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메인-->
        <scene sceneID="fz6-Yn-g67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Te7-DL-vTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메인" image="mainTabIcon" id="eKZ-hs-mwr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4dW-NW-Jdx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2B-2f-vsM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PQ5-wO-1n3" kind="relationship" relationship="rootViewController" id="pZe-F1-Dpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFq-Es-7VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="-29.23538230884558"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rRQ-HU-Cxx">
            <objects>
                <viewController id="PQ5-wO-1n3" customClass="MainViewController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8A-tH-w9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGW-lA-dxL" userLabel="FineDustView">
                                <rect key="frame" x="10" y="45.5" width="144" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speechBubble1" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-1J-qbW">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="96"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-6g-QGe">
                                        <rect key="frame" x="21.5" y="14.5" width="101" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 마신" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5o-N1-C5n">
                                                <rect key="frame" x="21" y="0.0" width="59.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="0.9512788955" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ds6-xd-sxd">
                                                <rect key="frame" x="9" y="18" width="83.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 없음" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-dS-mao">
                                                <rect key="frame" x="13.5" y="45" width="74" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a4n-1J-qbW" secondAttribute="bottom" id="2Xh-qS-1Go"/>
                                    <constraint firstItem="a4n-1J-qbW" firstAttribute="top" secondItem="JGW-lA-dxL" secondAttribute="top" id="2gL-BS-ewh"/>
                                    <constraint firstItem="PGb-6g-QGe" firstAttribute="width" secondItem="a4n-1J-qbW" secondAttribute="width" multiplier="0.7" id="46E-SZ-C5s"/>
                                    <constraint firstAttribute="trailing" secondItem="a4n-1J-qbW" secondAttribute="trailing" id="Ag1-yz-KX1"/>
                                    <constraint firstItem="PGb-6g-QGe" firstAttribute="centerX" secondItem="JGW-lA-dxL" secondAttribute="centerX" id="NJO-tI-zab"/>
                                    <constraint firstAttribute="width" secondItem="JGW-lA-dxL" secondAttribute="height" multiplier="3:2" id="OKe-LU-wxY"/>
                                    <constraint firstItem="PGb-6g-QGe" firstAttribute="height" secondItem="a4n-1J-qbW" secondAttribute="height" multiplier="0.7" id="d3R-ST-wxd"/>
                                    <constraint firstItem="PGb-6g-QGe" firstAttribute="centerY" secondItem="JGW-lA-dxL" secondAttribute="centerY" id="e6M-NK-Ya0"/>
                                    <constraint firstItem="a4n-1J-qbW" firstAttribute="leading" secondItem="JGW-lA-dxL" secondAttribute="leading" id="p08-oj-Mq6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-Iq-F4j" userLabel="UltrafineDustView">
                                <rect key="frame" x="166" y="45.5" width="144" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speechBubble2" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-1l-uC6">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="96"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-PH-PMJ">
                                        <rect key="frame" x="21.5" y="14.5" width="101" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 마신" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-Bf-rSy">
                                                <rect key="frame" x="21" y="0.0" width="59.5" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세먼지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-eo-4aw">
                                                <rect key="frame" x="0.0" y="17.5" width="101" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 없음" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-NG-QYj">
                                                <rect key="frame" x="13.5" y="45" width="74" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PQh-1l-uC6" firstAttribute="leading" secondItem="2Tg-Iq-F4j" secondAttribute="leading" id="0AF-7z-Fx9"/>
                                    <constraint firstItem="ClC-PH-PMJ" firstAttribute="height" secondItem="PQh-1l-uC6" secondAttribute="height" multiplier="0.7" id="9wM-KX-o1C"/>
                                    <constraint firstAttribute="trailing" secondItem="PQh-1l-uC6" secondAttribute="trailing" id="KtA-Lq-5fs"/>
                                    <constraint firstItem="ClC-PH-PMJ" firstAttribute="width" secondItem="PQh-1l-uC6" secondAttribute="width" multiplier="0.7" id="Pxb-XK-piC"/>
                                    <constraint firstItem="PQh-1l-uC6" firstAttribute="top" secondItem="2Tg-Iq-F4j" secondAttribute="top" id="R47-l3-P80"/>
                                    <constraint firstItem="ClC-PH-PMJ" firstAttribute="centerY" secondItem="2Tg-Iq-F4j" secondAttribute="centerY" id="WPL-2J-wej"/>
                                    <constraint firstAttribute="width" secondItem="2Tg-Iq-F4j" secondAttribute="height" multiplier="3:2" id="XYA-cx-5M7"/>
                                    <constraint firstItem="ClC-PH-PMJ" firstAttribute="centerX" secondItem="2Tg-Iq-F4j" secondAttribute="centerX" id="fIC-Hn-JVF"/>
                                    <constraint firstAttribute="bottom" secondItem="PQh-1l-uC6" secondAttribute="bottom" id="gHv-0e-Ek4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dust_5" translatesAutoresizingMaskIntoConstraints="NO" id="sGr-3S-82N" userLabel="GrayDustImageView">
                                <rect key="frame" x="80" y="156.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sGr-3S-82N" secondAttribute="height" multiplier="1:1" id="kb1-zP-xKN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-Kn-1sZ" userLabel="HealthKitInfoView">
                                <rect key="frame" x="32" y="331.5" width="256" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-3I-T6b">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="74"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pgo-2Q-vMZ">
                                                <rect key="frame" x="0.0" y="14.5" width="128" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 걸은 거리" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-ud-YeW">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" name="black45"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 없음" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Os6-Ee-Kik">
                                                        <rect key="frame" x="25.5" y="22.5" width="77.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" name="graphToday"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Akz-ud-YeW" firstAttribute="top" secondItem="pgo-2Q-vMZ" secondAttribute="top" id="LUj-Wi-9rT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Akz-ud-YeW" secondAttribute="trailing" id="YON-R7-akL"/>
                                                    <constraint firstItem="Akz-ud-YeW" firstAttribute="leading" secondItem="pgo-2Q-vMZ" secondAttribute="leading" id="ZhV-bB-Io4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-U5-USW">
                                                <rect key="frame" x="128" y="14.5" width="128" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 걸음 수" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-Sj-Egu">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" name="black45"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 없음" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-oi-jfT">
                                                        <rect key="frame" x="25.5" y="22.5" width="77.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" name="graphToday"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wcm-Sj-Egu" firstAttribute="leading" secondItem="R9o-U5-USW" secondAttribute="leading" id="OlS-xB-Z3z"/>
                                                    <constraint firstItem="Wcm-Sj-Egu" firstAttribute="top" secondItem="R9o-U5-USW" secondAttribute="top" id="SwJ-xy-ow9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wcm-Sj-Egu" secondAttribute="trailing" id="zE7-JE-g65"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R9o-U5-USW" secondAttribute="trailing" id="7PM-mF-zTL"/>
                                            <constraint firstItem="pgo-2Q-vMZ" firstAttribute="leading" secondItem="PPh-3I-T6b" secondAttribute="leading" id="Ake-VI-jon"/>
                                            <constraint firstItem="R9o-U5-USW" firstAttribute="height" secondItem="PPh-3I-T6b" secondAttribute="height" multiplier="0.6" id="VwO-Xf-MKg"/>
                                            <constraint firstItem="R9o-U5-USW" firstAttribute="leading" secondItem="pgo-2Q-vMZ" secondAttribute="trailing" id="e4C-4m-hhE"/>
                                            <constraint firstItem="R9o-U5-USW" firstAttribute="leading" secondItem="pgo-2Q-vMZ" secondAttribute="trailing" id="kP3-CS-eu2"/>
                                            <constraint firstItem="pgo-2Q-vMZ" firstAttribute="height" secondItem="PPh-3I-T6b" secondAttribute="height" multiplier="0.6" id="ssF-FR-5P7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.9512788955" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PPh-3I-T6b" firstAttribute="top" secondItem="bZ9-Kn-1sZ" secondAttribute="top" id="4H1-LL-cLN"/>
                                    <constraint firstAttribute="trailing" secondItem="PPh-3I-T6b" secondAttribute="trailing" id="cdG-5H-gGt"/>
                                    <constraint firstAttribute="bottom" secondItem="PPh-3I-T6b" secondAttribute="bottom" id="fX7-y5-KO6"/>
                                    <constraint firstItem="PPh-3I-T6b" firstAttribute="leading" secondItem="bZ9-Kn-1sZ" secondAttribute="leading" id="lqq-Nj-fmD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3V-Hg-dfH" userLabel="LocationInfoView">
                                <rect key="frame" x="32" y="425.5" width="256" height="73.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-UQ-5xl">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="73.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-HV-Ye6">
                                                <rect key="frame" x="0.0" y="11" width="128" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM 11 : 26" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-l6-uTF">
                                                        <rect key="frame" x="18.5" y="0.0" width="91.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="black45"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 없음" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzq-YG-k4e">
                                                        <rect key="frame" x="32.5" y="17" width="63.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="black45"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 없음" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-Kz-X1j">
                                                        <rect key="frame" x="27" y="34.5" width="74" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="black45"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보 없음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNp-Nz-GeF" customClass="FDCountingLabel" customModule="FineDust" customModuleProvider="target">
                                                <rect key="frame" x="128" y="18.5" width="128" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" name="graph2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CNp-Nz-GeF" firstAttribute="leading" secondItem="9bw-HV-Ye6" secondAttribute="trailing" id="G5A-MX-Zx9"/>
                                            <constraint firstAttribute="trailing" secondItem="CNp-Nz-GeF" secondAttribute="trailing" id="RHZ-cU-09g"/>
                                            <constraint firstItem="9bw-HV-Ye6" firstAttribute="height" secondItem="NFY-UQ-5xl" secondAttribute="height" multiplier="0.7" id="fus-ea-HrM"/>
                                            <constraint firstItem="CNp-Nz-GeF" firstAttribute="leading" secondItem="9bw-HV-Ye6" secondAttribute="trailing" id="vim-jR-g5T"/>
                                            <constraint firstItem="9bw-HV-Ye6" firstAttribute="leading" secondItem="NFY-UQ-5xl" secondAttribute="leading" id="ytX-9v-ZLN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.9512788955479452" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NFY-UQ-5xl" secondAttribute="bottom" id="4Oz-vp-Kl8"/>
                                    <constraint firstItem="NFY-UQ-5xl" firstAttribute="top" secondItem="P3V-Hg-dfH" secondAttribute="top" id="7rp-bx-1Ep"/>
                                    <constraint firstAttribute="trailing" secondItem="NFY-UQ-5xl" secondAttribute="trailing" id="aHS-5Z-K2o"/>
                                    <constraint firstItem="NFY-UQ-5xl" firstAttribute="leading" secondItem="P3V-Hg-dfH" secondAttribute="leading" id="eKI-tQ-GKv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGr-3S-82N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JGW-lA-dxL" secondAttribute="bottom" constant="15" id="12v-ZE-mLM"/>
                            <constraint firstItem="2Tg-Iq-F4j" firstAttribute="top" secondItem="G8A-tH-w9e" secondAttribute="bottom" multiplier="0.08" id="2XW-Tp-3cC"/>
                            <constraint firstItem="sGr-3S-82N" firstAttribute="centerX" secondItem="G8A-tH-w9e" secondAttribute="centerX" id="AQS-NY-7uc"/>
                            <constraint firstItem="JGW-lA-dxL" firstAttribute="leading" secondItem="5IH-7S-HWE" secondAttribute="leading" constant="10" id="Ec7-xR-6Ao"/>
                            <constraint firstItem="5IH-7S-HWE" firstAttribute="trailing" secondItem="2Tg-Iq-F4j" secondAttribute="trailing" constant="10" id="HkA-A8-gh7"/>
                            <constraint firstItem="bZ9-Kn-1sZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sGr-3S-82N" secondAttribute="bottom" constant="15" id="MIR-l7-Wwg"/>
                            <constraint firstItem="bZ9-Kn-1sZ" firstAttribute="width" secondItem="G8A-tH-w9e" secondAttribute="width" multiplier="0.8" id="RJ5-zw-q8p"/>
                            <constraint firstItem="P3V-Hg-dfH" firstAttribute="top" secondItem="G8A-tH-w9e" secondAttribute="bottom" multiplier="0.73" priority="250" id="UaJ-MR-bqN"/>
                            <constraint firstItem="P3V-Hg-dfH" firstAttribute="width" secondItem="G8A-tH-w9e" secondAttribute="width" multiplier="0.8" id="dQy-2i-qo8"/>
                            <constraint firstItem="P3V-Hg-dfH" firstAttribute="height" secondItem="G8A-tH-w9e" secondAttribute="height" multiplier="0.13" id="hPm-eb-44C"/>
                            <constraint firstItem="JGW-lA-dxL" firstAttribute="top" secondItem="G8A-tH-w9e" secondAttribute="bottom" multiplier="0.08" id="hxM-mQ-NnJ"/>
                            <constraint firstItem="bZ9-Kn-1sZ" firstAttribute="top" secondItem="G8A-tH-w9e" secondAttribute="bottom" multiplier="0.55" priority="900" id="i9v-rk-oUe"/>
                            <constraint firstItem="2Tg-Iq-F4j" firstAttribute="width" secondItem="G8A-tH-w9e" secondAttribute="width" multiplier="0.45" id="jVc-U2-3he"/>
                            <constraint firstItem="P3V-Hg-dfH" firstAttribute="centerX" secondItem="G8A-tH-w9e" secondAttribute="centerX" id="lc9-Fh-ab0"/>
                            <constraint firstItem="sGr-3S-82N" firstAttribute="width" secondItem="G8A-tH-w9e" secondAttribute="width" multiplier="0.5" id="m0k-2k-NNj"/>
                            <constraint firstItem="bZ9-Kn-1sZ" firstAttribute="centerX" secondItem="G8A-tH-w9e" secondAttribute="centerX" id="mAL-Jk-S4Y"/>
                            <constraint firstItem="P3V-Hg-dfH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bZ9-Kn-1sZ" secondAttribute="bottom" constant="20" id="mPZ-A8-2wp"/>
                            <constraint firstItem="sGr-3S-82N" firstAttribute="top" secondItem="G8A-tH-w9e" secondAttribute="bottom" multiplier="0.26" priority="750" id="pFz-P5-E4o"/>
                            <constraint firstItem="bZ9-Kn-1sZ" firstAttribute="height" secondItem="G8A-tH-w9e" secondAttribute="height" multiplier="0.13" id="sxz-sz-ePK"/>
                            <constraint firstItem="JGW-lA-dxL" firstAttribute="width" secondItem="G8A-tH-w9e" secondAttribute="width" multiplier="0.45" id="ua9-GH-dBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5IH-7S-HWE"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZo-0S-gGs"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Os6-Ee-Kik" id="zLO-ZP-CBl"/>
                        <outlet property="fineDustLabel" destination="CNp-Nz-GeF" id="JDA-1G-POT"/>
                        <outlet property="gradeLabel" destination="ehv-Kz-X1j" id="bD4-hN-klk"/>
                        <outlet property="intakeFineDustLable" destination="6aD-dS-mao" id="yWs-jm-Des"/>
                        <outlet property="intakeUltrafineDustLabel" destination="LfR-NG-QYj" id="788-w0-5Dp"/>
                        <outlet property="locationLabel" destination="Xzq-YG-k4e" id="leg-3a-Yp6"/>
                        <outlet property="stepCountLabel" destination="0D7-oi-jfT" id="eMR-qZ-dcc"/>
                        <outlet property="timeLabel" destination="GKE-l6-uTF" id="14D-ub-p9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyP-oc-hRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="dust_5" width="208.55999755859375" height="200.39999389648438"/>
        <image name="mainTabIcon" width="48" height="48"/>
        <image name="speechBubble1" width="109.91999816894531" height="81.599998474121094"/>
        <image name="speechBubble2" width="109.91999816894531" height="81.599998474121094"/>
        <namedColor name="black45">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="graph2">
            <color red="0.39215686274509803" green="0.60392156862745094" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="graphToday">
            <color red="1" green="0.33333333333333331" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
