<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ValueGraphView" customModule="FineDust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-6a-M5I">
                    <rect key="frame" x="16" y="362" width="343" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-r1-i3D">
                            <rect key="frame" x="0.0" y="0.0" width="49" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-rU-hZW">
                            <rect key="frame" x="49" y="0.0" width="49" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-f1-uZa">
                            <rect key="frame" x="98" y="0.0" width="49" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-lO-UmU">
                            <rect key="frame" x="147" y="0.0" width="49" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-l2-TLS">
                            <rect key="frame" x="196" y="0.0" width="49" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73I-Fp-nyO">
                            <rect key="frame" x="245" y="0.0" width="49" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-Oh-X0i">
                            <rect key="frame" x="294" y="0.0" width="49" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그간의 미세먼지 축적량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-lF-LjL">
                    <rect key="frame" x="16" y="20" width="343" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-9B-Cv5">
                    <rect key="frame" x="111.5" y="52" width="152" height="30"/>
                    <state key="normal" title="2019.1.21. ~ 2019.1.27."/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czD-Mk-e1B">
                    <rect key="frame" x="16" y="90" width="343" height="264"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIM-JL-cY6">
                            <rect key="frame" x="17" y="132" width="15" height="132"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xw-k6-T3B">
                            <rect key="frame" x="66" y="26.5" width="15" height="237.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjd-4Y-DFt">
                            <rect key="frame" x="115" y="105.5" width="15" height="158.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-1P-4RR">
                            <rect key="frame" x="164" y="198" width="15" height="66"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-lI-xxu">
                            <rect key="frame" x="213" y="237.5" width="15" height="26.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuB-Qm-FeC">
                            <rect key="frame" x="262" y="119" width="15" height="145"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-nI-Efx">
                            <rect key="frame" x="311" y="79" width="15" height="185"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jz7-nI-Efx" firstAttribute="height" secondItem="czD-Mk-e1B" secondAttribute="height" multiplier="0.7" id="2hN-HL-4wN"/>
                        <constraint firstAttribute="bottom" secondItem="b1Z-1P-4RR" secondAttribute="bottom" id="D6t-F7-Be0"/>
                        <constraint firstAttribute="bottom" secondItem="TFD-lI-xxu" secondAttribute="bottom" id="G83-7M-w7A"/>
                        <constraint firstItem="8Xw-k6-T3B" firstAttribute="height" secondItem="czD-Mk-e1B" secondAttribute="height" multiplier="0.9" id="VEb-uq-v9S"/>
                        <constraint firstItem="XuB-Qm-FeC" firstAttribute="height" secondItem="czD-Mk-e1B" secondAttribute="height" multiplier="0.55" id="iNw-9N-x1T"/>
                        <constraint firstItem="TFD-lI-xxu" firstAttribute="height" secondItem="czD-Mk-e1B" secondAttribute="height" multiplier="0.1" id="kN3-bM-C6d"/>
                        <constraint firstItem="gjd-4Y-DFt" firstAttribute="height" secondItem="czD-Mk-e1B" secondAttribute="height" multiplier="0.6" id="kdt-pF-lnN"/>
                        <constraint firstItem="b1Z-1P-4RR" firstAttribute="height" secondItem="czD-Mk-e1B" secondAttribute="height" multiplier="0.25" id="ogc-ur-5uW"/>
                        <constraint firstAttribute="bottom" secondItem="gjd-4Y-DFt" secondAttribute="bottom" id="qIl-GC-0jM"/>
                        <constraint firstAttribute="bottom" secondItem="8Xw-k6-T3B" secondAttribute="bottom" id="qzF-V2-cqW"/>
                        <constraint firstItem="IIM-JL-cY6" firstAttribute="height" secondItem="czD-Mk-e1B" secondAttribute="height" multiplier="0.5" id="s6X-fI-zdc"/>
                        <constraint firstAttribute="bottom" secondItem="IIM-JL-cY6" secondAttribute="bottom" id="tTv-ic-04v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TFD-lI-xxu" firstAttribute="centerX" secondItem="6dG-l2-TLS" secondAttribute="centerX" id="1AK-HX-Iim"/>
                <constraint firstItem="czD-Mk-e1B" firstAttribute="top" secondItem="JpH-9B-Cv5" secondAttribute="bottom" constant="8" id="1bH-qV-fJr"/>
                <constraint firstItem="8Xw-k6-T3B" firstAttribute="width" secondItem="AyM-rU-hZW" secondAttribute="width" multiplier="0.3" id="1qH-63-YQl"/>
                <constraint firstItem="JpH-9B-Cv5" firstAttribute="top" secondItem="zGk-lF-LjL" secondAttribute="bottom" constant="8" id="4sJ-Qw-T2Y"/>
                <constraint firstItem="zGk-lF-LjL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5q4-D5-k16"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fwk-6a-M5I" secondAttribute="trailing" constant="16" id="ITp-3p-b0d"/>
                <constraint firstItem="IIM-JL-cY6" firstAttribute="width" secondItem="SlF-r1-i3D" secondAttribute="width" multiplier="0.3" id="J6G-jx-cM7"/>
                <constraint firstItem="fwk-6a-M5I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="JP5-Nl-QID"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="czD-Mk-e1B" secondAttribute="trailing" constant="16" id="Kco-Nx-Ziw"/>
                <constraint firstItem="ut0-Oh-X0i" firstAttribute="top" secondItem="jz7-nI-Efx" secondAttribute="bottom" constant="8" id="Kcw-7Z-4vF"/>
                <constraint firstItem="TFD-lI-xxu" firstAttribute="width" secondItem="6dG-l2-TLS" secondAttribute="width" multiplier="0.3" id="LdN-ai-ktt"/>
                <constraint firstItem="XuB-Qm-FeC" firstAttribute="width" secondItem="73I-Fp-nyO" secondAttribute="width" multiplier="0.3" id="NpB-em-ea8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fwk-6a-M5I" secondAttribute="bottom" constant="20" id="SfL-j2-Ron"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zGk-lF-LjL" secondAttribute="trailing" constant="16" id="T4b-Fa-ZA6"/>
                <constraint firstItem="b1Z-1P-4RR" firstAttribute="width" secondItem="Ga6-lO-UmU" secondAttribute="width" multiplier="0.3" id="TbX-KW-eGn"/>
                <constraint firstItem="XuB-Qm-FeC" firstAttribute="centerX" secondItem="73I-Fp-nyO" secondAttribute="centerX" id="V2d-BB-d6W"/>
                <constraint firstItem="zGk-lF-LjL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="XrK-Bb-Xyv"/>
                <constraint firstItem="73I-Fp-nyO" firstAttribute="top" secondItem="XuB-Qm-FeC" secondAttribute="bottom" constant="8" id="YCn-Z7-SsR"/>
                <constraint firstItem="gjd-4Y-DFt" firstAttribute="centerX" secondItem="1UC-f1-uZa" secondAttribute="centerX" id="ZPZ-bc-iip"/>
                <constraint firstItem="gjd-4Y-DFt" firstAttribute="width" secondItem="1UC-f1-uZa" secondAttribute="width" multiplier="0.3" id="arB-4W-eyj"/>
                <constraint firstItem="8Xw-k6-T3B" firstAttribute="centerX" secondItem="AyM-rU-hZW" secondAttribute="centerX" id="hrd-4k-cFL"/>
                <constraint firstItem="IIM-JL-cY6" firstAttribute="centerX" secondItem="SlF-r1-i3D" secondAttribute="centerX" id="m3r-n5-Im8"/>
                <constraint firstItem="JpH-9B-Cv5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oEj-0e-qSo"/>
                <constraint firstItem="czD-Mk-e1B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pWm-hi-pg3"/>
                <constraint firstItem="b1Z-1P-4RR" firstAttribute="centerX" secondItem="Ga6-lO-UmU" secondAttribute="centerX" id="pil-bl-ktk"/>
                <constraint firstItem="fwk-6a-M5I" firstAttribute="top" secondItem="czD-Mk-e1B" secondAttribute="bottom" constant="8" id="swH-ht-9P0"/>
                <constraint firstItem="jz7-nI-Efx" firstAttribute="width" secondItem="ut0-Oh-X0i" secondAttribute="width" multiplier="0.3" id="tQq-9D-uWh"/>
                <constraint firstItem="6dG-l2-TLS" firstAttribute="top" secondItem="TFD-lI-xxu" secondAttribute="bottom" constant="8" id="urf-HT-0vV"/>
                <constraint firstItem="jz7-nI-Efx" firstAttribute="centerX" secondItem="ut0-Oh-X0i" secondAttribute="centerX" id="vS8-ur-qie"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateButton" destination="JpH-9B-Cv5" id="KPt-KQ-6th"/>
                <outlet property="titleLabel" destination="zGk-lF-LjL" id="r9I-gg-ejq"/>
                <outletCollection property="dayLabels" destination="SlF-r1-i3D" collectionClass="NSMutableArray" id="JIF-Ya-FgF"/>
                <outletCollection property="dayLabels" destination="AyM-rU-hZW" collectionClass="NSMutableArray" id="y3n-xh-UXh"/>
                <outletCollection property="dayLabels" destination="1UC-f1-uZa" collectionClass="NSMutableArray" id="hVB-ib-REv"/>
                <outletCollection property="dayLabels" destination="Ga6-lO-UmU" collectionClass="NSMutableArray" id="7Sv-LP-xcF"/>
                <outletCollection property="dayLabels" destination="6dG-l2-TLS" collectionClass="NSMutableArray" id="l1D-NI-eh8"/>
                <outletCollection property="dayLabels" destination="73I-Fp-nyO" collectionClass="NSMutableArray" id="OiY-sw-ud7"/>
                <outletCollection property="dayLabels" destination="ut0-Oh-X0i" collectionClass="NSMutableArray" id="ilm-xr-P1e"/>
                <outletCollection property="graphViews" destination="IIM-JL-cY6" collectionClass="NSMutableArray" id="clM-bO-dAk"/>
                <outletCollection property="graphViewHeightConstraints" destination="s6X-fI-zdc" collectionClass="NSMutableArray" id="ESQ-tw-H0z"/>
                <outletCollection property="graphViews" destination="8Xw-k6-T3B" collectionClass="NSMutableArray" id="mV9-Ya-hQv"/>
                <outletCollection property="graphViews" destination="gjd-4Y-DFt" collectionClass="NSMutableArray" id="A0v-Nh-gqt"/>
                <outletCollection property="graphViews" destination="b1Z-1P-4RR" collectionClass="NSMutableArray" id="sZu-1Z-224"/>
                <outletCollection property="graphViews" destination="TFD-lI-xxu" collectionClass="NSMutableArray" id="pyj-9i-bY4"/>
                <outletCollection property="graphViews" destination="XuB-Qm-FeC" collectionClass="NSMutableArray" id="FO2-gO-y1f"/>
                <outletCollection property="graphViews" destination="jz7-nI-Efx" collectionClass="NSMutableArray" id="bmp-O7-YR7"/>
                <outletCollection property="graphViewHeightConstraints" destination="s6X-fI-zdc" collectionClass="NSMutableArray" id="Ybu-ST-lg6"/>
                <outletCollection property="graphViewHeightConstraints" destination="VEb-uq-v9S" collectionClass="NSMutableArray" id="bmQ-hZ-Td4"/>
                <outletCollection property="graphViewHeightConstraints" destination="kdt-pF-lnN" collectionClass="NSMutableArray" id="W4c-o4-poS"/>
                <outletCollection property="graphViewHeightConstraints" destination="ogc-ur-5uW" collectionClass="NSMutableArray" id="k8q-VT-Imb"/>
                <outletCollection property="graphViewHeightConstraints" destination="kN3-bM-C6d" collectionClass="NSMutableArray" id="wZ8-Er-NTC"/>
                <outletCollection property="graphViewHeightConstraints" destination="iNw-9N-x1T" collectionClass="NSMutableArray" id="5bZ-rC-kuf"/>
                <outletCollection property="graphViewHeightConstraints" destination="2hN-HL-4wN" collectionClass="NSMutableArray" id="ejw-nK-gAg"/>
            </connections>
            <point key="canvasLocation" x="48.799999999999997" y="-128.63568215892056"/>
        </view>
    </objects>
</document>
