<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IlJ-X8-Ugh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="O9k-tV-aYt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="dfL-ab-jso" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o6a-uJ-4rY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyA-va-e6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-508"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="4P2-Bc-Bb0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Statistics" storyboardName="Statistics" id="jFQ-9p-ugh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ne2-If-hL7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frB-eY-6SA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-387"/>
        </scene>
        <!--Common Tab Bar Controller-->
        <scene sceneID="5lI-42-cJZ">
            <objects>
                <tabBarController id="IlJ-X8-Ugh" customClass="CommonTabBarController" customModule="FineDust" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9CY-Ak-aqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dfL-ab-jso" kind="relationship" relationship="viewControllers" id="hdv-dR-dXQ"/>
                        <segue destination="jFQ-9p-ugh" kind="relationship" relationship="viewControllers" id="ueU-nJ-ZPc"/>
                        <segue destination="aX8-gk-I2E" kind="relationship" relationship="viewControllers" id="giY-KD-olX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52U-o4-sG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-386"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="6LB-xR-h5z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Feedback" storyboardName="Feedback" id="aX8-gk-I2E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kmx-8Q-yYD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBl-8w-zEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-283"/>
        </scene>
    </scenes>
</document>
