<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="FineDustWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="widget_background" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-cq-6zH">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu6-qw-PJc">
                                <rect key="frame" x="250.5" y="14.5" width="29" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="μg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uJ-Ua-snL">
                                <rect key="frame" x="282.5" y="30" width="14" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dust_icon_5" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-43-4Ax">
                                <rect key="frame" x="48" y="16" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qf3-43-4Ax" secondAttribute="height" id="SZ2-fS-lRY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKv-ho-zlQ">
                                <rect key="frame" x="132" y="49.5" width="180" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HS8-dz-DQp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-c2-hUV">
                                <rect key="frame" x="156" y="15.5" width="48.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 마신" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vja-g9-CFr">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                        <rect key="frame" x="0.0" y="12" width="48.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-9r-oAD">
                                <rect key="frame" x="156" y="55.5" width="61" height="29"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 마신" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW1-Ch-hdU">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초미세먼지" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="QHl-a1-GQG">
                                        <rect key="frame" x="0.0" y="12" width="61" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-U5-3kp">
                                <rect key="frame" x="250.5" y="54.5" width="29" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="μg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-ZV-iJF">
                                <rect key="frame" x="282.5" y="70" width="14" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lu6-qw-PJc" firstAttribute="centerY" secondItem="aj4-c2-hUV" secondAttribute="centerY" id="73A-gT-gw7"/>
                            <constraint firstItem="aj4-c2-hUV" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="BOc-aq-VJN"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="CKv-ho-zlQ" secondAttribute="trailing" constant="48" id="CAk-Sy-rXx"/>
                            <constraint firstItem="Va0-9r-oAD" firstAttribute="leading" secondItem="aj4-c2-hUV" secondAttribute="leading" id="EMP-YJ-6jr"/>
                            <constraint firstItem="2uJ-Ua-snL" firstAttribute="trailing" secondItem="CKv-ho-zlQ" secondAttribute="trailing" multiplier="0.95" id="GOD-Wv-EyI"/>
                            <constraint firstItem="oyk-cq-6zH" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="JNN-XD-BW0"/>
                            <constraint firstItem="sOq-ZV-iJF" firstAttribute="trailing" secondItem="CKv-ho-zlQ" secondAttribute="trailing" multiplier="0.95" id="LcP-8A-wM1"/>
                            <constraint firstItem="Va0-9r-oAD" firstAttribute="top" secondItem="CKv-ho-zlQ" secondAttribute="bottom" constant="5" id="RMb-EQ-DPC"/>
                            <constraint firstItem="sOq-ZV-iJF" firstAttribute="leading" secondItem="dHU-U5-3kp" secondAttribute="trailing" constant="3" id="UDQ-YQ-OjA"/>
                            <constraint firstItem="2uJ-Ua-snL" firstAttribute="top" secondItem="lu6-qw-PJc" secondAttribute="centerY" id="Xf2-1j-Qzx"/>
                            <constraint firstItem="CKv-ho-zlQ" firstAttribute="leading" secondItem="qf3-43-4Ax" secondAttribute="trailing" constant="16" id="Z5a-Ft-ixt"/>
                            <constraint firstItem="qf3-43-4Ax" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="48" id="ZQj-RI-Zga"/>
                            <constraint firstItem="oyk-cq-6zH" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="bAy-zD-rbv"/>
                            <constraint firstItem="dHU-U5-3kp" firstAttribute="centerY" secondItem="Va0-9r-oAD" secondAttribute="centerY" id="bH7-u5-LoO"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="qf3-43-4Ax" secondAttribute="bottom" constant="16" id="bje-qX-YSW"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="oyk-cq-6zH" secondAttribute="trailing" id="cLX-Ea-aE8"/>
                            <constraint firstItem="CKv-ho-zlQ" firstAttribute="top" secondItem="aj4-c2-hUV" secondAttribute="bottom" constant="5" id="dGh-go-8Bc"/>
                            <constraint firstItem="sOq-ZV-iJF" firstAttribute="top" secondItem="dHU-U5-3kp" secondAttribute="centerY" id="dLT-cS-Ku4"/>
                            <constraint firstAttribute="bottom" secondItem="oyk-cq-6zH" secondAttribute="bottom" id="jpv-G1-DTc"/>
                            <constraint firstItem="lu6-qw-PJc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aj4-c2-hUV" secondAttribute="trailing" constant="8" id="lsm-jc-4Qs"/>
                            <constraint firstItem="dHU-U5-3kp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Va0-9r-oAD" secondAttribute="trailing" constant="8" id="tGH-yP-vN0"/>
                            <constraint firstItem="qf3-43-4Ax" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="16" id="wal-Xs-GKe"/>
                            <constraint firstItem="CKv-ho-zlQ" firstAttribute="centerY" secondItem="ssy-KU-ocm" secondAttribute="centerY" id="xKG-jJ-kXP"/>
                            <constraint firstItem="2uJ-Ua-snL" firstAttribute="leading" secondItem="lu6-qw-PJc" secondAttribute="trailing" constant="3" id="yvR-1o-00T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="360" height="100"/>
                    <connections>
                        <outlet property="dustImageView" destination="qf3-43-4Ax" id="Wsb-BD-ocJ"/>
                        <outlet property="fineDustIntakeLabel" destination="lu6-qw-PJc" id="Je7-RX-d4Y"/>
                        <outlet property="ultrafineDustIntakeLabel" destination="dHU-U5-3kp" id="QFH-k5-YeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="dust_icon_5" width="158.8800048828125" height="161.27999877929688"/>
        <image name="widget_background" width="437.760009765625" height="127.68000030517578"/>
    </resources>
</document>
